INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101000', '서울전체', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101010', '강남구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101020', '강동구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101030', '강북구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101040', '강서구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101050', '관악구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101060', '광진구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101070', '구로구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101080', '금천구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101090', '노원구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101100', '도봉구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101110', '동대문구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101120', '동작구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101130', '마포구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101140', '서대문구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101150', '서초구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101160', '성동구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101170', '성북구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101180', '송파구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101190', '양천구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101200', '영등포구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101210', '용산구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101220', '은평구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101230', '종로구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101240', '중구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('101250', '중랑구', '101000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102000', '경기전체', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102010', '가평군', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102020', '고양시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102030', '고양시 덕양구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102040', '고양시 일산동구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102050', '고양시 일산서구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102060', '과천시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102070', '광명시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102080', '광주시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102090', '구리시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102100', '군포시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102110', '김포시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102120', '남양주시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102130', '동두천시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102140', '부천시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102150', '부천시 소사구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102160', '부천시 오정구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102170', '부천시 원미구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102180', '성남시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102190', '성남시 분당구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102200', '성남시 수정구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102210', '성남시 중원구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102220', '수원시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102230', '수원시 권선구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102240', '수원시 영통구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102250', '수원시 장안구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102260', '수원시 팔달구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102270', '시흥시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102280', '안산시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102290', '안산시 단원구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102300', '안산시 상록구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102310', '안성시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102320', '안양시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102330', '안양시 동안구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102340', '안양시 만안구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102350', '양주시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102360', '양평군', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102370', '여주시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102380', '연천군', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102390', '오산시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102400', '용인시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102410', '용인시 기흥구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102420', '용인시 수지구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102430', '용인시 처인구', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102440', '의왕시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102450', '의정부시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102460', '이천시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102470', '파주시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102480', '평택시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102490', '포천시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102500', '하남시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('102510', '화성시', '102000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('103000', '광주전체', '103000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('103010', '광산구', '103000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('103020', '남구', '103000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('103030', '동구', '103000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('103040', '북구', '103000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('103050', '서구', '103000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104000', '대구전체', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104010', '남구', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104020', '달서구', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104030', '달성군', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104040', '동구', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104050', '북구', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104060', '서구', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104070', '수성구', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104080', '중구', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('104090', '군위군', '104000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('105000', '대전전체', '105000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('105010', '대덕구', '105000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('105020', '동구', '105000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('105030', '서구', '105000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('105040', '유성구', '105000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('105050', '중구', '105000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106000', '부산전체', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106010', '강서구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106020', '금정구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106030', '기장군', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106040', '남구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106050', '동구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106060', '동래구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106070', '부산진구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106080', '북구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106090', '사상구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106100', '사하구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106110', '서구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106120', '수영구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106130', '연제구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106140', '영도구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106150', '중구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('106160', '해운대구', '106000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('107000', '울산전체', '107000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('107010', '남구', '107000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('107020', '동구', '107000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('107030', '북구', '107000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('107040', '울주군', '107000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('107050', '중구', '107000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108000', '인천전체', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108010', '강화군', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108020', '계양구', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108030', '미추홀구', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108040', '남동구', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108050', '동구', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108060', '부평구', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108070', '서구', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108080', '연수구', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108090', '옹진군', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('108100', '중구', '108000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109000', '강원전체', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109010', '강릉시', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109020', '고성군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109030', '동해시', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109040', '삼척시', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109050', '속초시', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109060', '양구군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109070', '양양군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109080', '영월군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109090', '원주시', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109100', '인제군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109110', '정선군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109120', '철원군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109130', '춘천시', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109140', '태백시', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109150', '평창군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109160', '홍천군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109170', '화천군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('109180', '횡성군', '109000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110000', '경남전체', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110010', '거제시', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110020', '거창군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110030', '고성군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110040', '김해시', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110050', '남해군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110053', '창원시 마산회원구', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110055', '창원시 마산합포구', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110057', '창원시 성산구', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110059', '창원시 의창구', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110070', '밀양시', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110080', '사천시', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110090', '산청군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110100', '양산시', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110110', '의령군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110120', '진주시', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110130', '창원시 진해구', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110140', '창녕군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110150', '창원시', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110160', '통영시', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110170', '하동군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110180', '함안군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110190', '함양군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('110200', '합천군', '110000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111000', '경북전체', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111010', '경산시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111020', '경주시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111030', '고령군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111040', '구미시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111050', '군위군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111060', '김천시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111070', '문경시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111080', '봉화군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111090', '상주시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111100', '성주군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111110', '안동시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111120', '영덕군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111130', '영양군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111140', '영주시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111150', '영천시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111160', '예천군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111170', '울릉군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111180', '울진군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111190', '의성군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111200', '청도군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111210', '청송군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111220', '칠곡군', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111230', '포항시', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111240', '포항시 남구', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('111250', '포항시 북구', '111000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112000', '전남전체', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112010', '강진군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112020', '고흥군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112030', '곡성군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112040', '광양시', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112050', '구례군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112060', '나주시', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112070', '담양군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112080', '목포시', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112090', '무안군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112100', '보성군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112110', '순천시', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112120', '신안군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112130', '여수시', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112140', '영광군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112150', '영암군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112160', '완도군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112170', '장성군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112180', '장흥군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112190', '진도군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112200', '함평군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112210', '해남군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('112220', '화순군', '112000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113000', '전북전체', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113010', '고창군', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113020', '군산시', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113030', '김제시', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113040', '남원시', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113050', '무주군', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113060', '부안군', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113070', '순창군', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113080', '완주군', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113090', '익산시', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113100', '임실군', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113110', '장수군', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113120', '전주시', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113130', '전주시 덕진구', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113140', '전주시 완산구', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113150', '정읍시', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('113160', '진안군', '113000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114000', '충북전체', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114010', '괴산군', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114020', '단양군', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114030', '보은군', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114040', '영동군', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114050', '옥천군', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114060', '음성군', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114070', '제천시', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114080', '증평군', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114090', '진천군', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114100', '청원군', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114110', '청주시', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114120', '청주시 상당구', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114130', '청주시 흥덕구', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114140', '충주시', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114150', '청주시 청원구', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('114160', '청주시 서원구', '114000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115000', '충남전체', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115010', '계룡시', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115020', '공주시', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115030', '금산군', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115040', '논산시', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115050', '당진시', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115060', '보령시', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115070', '부여군', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115080', '서산시', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115090', '서천군', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115100', '아산시', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115110', '연기군', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115120', '예산군', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115130', '천안시', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115133', '천안시 동남구', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115135', '천안시 서북구', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115140', '청양군', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115150', '태안군', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('115160', '홍성군', '115000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('116000', '제주전체', '116000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('116030', '서귀포시', '116000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('116040', '제주시', '116000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('117000', '전국', '117000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('118000', '세종특별자치시', '118000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210000', '아시아·중동전체', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210100', '대만', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210200', '말레이시아', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210300', '몽골', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210400', '미얀마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210500', '방글라데시', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210600', '베트남', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210700', '사우디아라비아', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210800', '스리랑카', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('210900', '싱가포르', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211000', '인도', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211100', '인도네시아', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211200', '일본', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211201', '가가와', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211202', '가고시마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211203', '고베', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211204', '고치', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211205', '교토', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211206', '구마모토', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211207', '군마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211208', '기후', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211209', '나가노', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211210', '나가사키', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211211', '나라', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211212', '니이가타', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211213', '도치기', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211214', '도쿄', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211215', '도쿠시마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211216', '돗토리', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211217', '미야기-센다이', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211218', '미야자키', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211219', '미에', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211220', '사가', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211221', '사이타마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211222', '시가', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211223', '시마네', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211224', '시즈오카', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211225', '아오모리', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211226', '아이치-나고야', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211227', '아키타', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211228', '야마가타', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211229', '야마구치', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211230', '야마나시', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211231', '에히메', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211232', '오사카', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211233', '오이타', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211234', '오카야마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211235', '오키나와', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211236', '와카야마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211237', '이바라키', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211238', '이시카와', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211239', '이와테', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211240', '치바', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211241', '카나가와-요코하마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211242', '토야마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211243', '효고', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211244', '후쿠시마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211245', '후쿠오카', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211246', '후쿠이', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211247', '훗카이도', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211248', '히로시마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211249', '도야마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211299', '일본기타', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211300', '중국.홍콩', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211301', '북경', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211302', '천진', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211303', '상해', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211304', '중경', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211305', '홍콩', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211306', '마카오', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211307', '감숙성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211308', '강서성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211309', '강소성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211310', '광동성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211311', '귀주성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211312', '길림성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211313', '복건성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211314', '사천성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211315', '산동성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211316', '산서성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211317', '섬서성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211318', '안휘성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211319', '요녕성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211320', '운남성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211321', '절강성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211322', '청해성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211323', '하남성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211324', '하북성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211325', '해남성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211326', '호남성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211327', '호북성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211328', '흑룡강성', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211399', '중국.홍콩 기타', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211400', '캄보디아', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211500', '태국', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211600', '필리핀', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211700', '그루지아', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('211800', '네팔', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('212000', '라오스', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('212100', '레바논', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('212300', '몰디브', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('212400', '바레인', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('212500', '버마', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('212600', '부탄', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('212700', '북한', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('212800', '브루나이', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('212900', '시리아', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213000', '아랍에미레이트연합국', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213100', '아프가니스탄', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213200', '영국령 인도양식민지', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213300', '예멘', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213400', '오만', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213500', '요르단', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213600', '우즈베키스탄', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213700', '이라크', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213800', '이란', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('213900', '카자흐스탄', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('214000', '카타르', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('214100', '쿠웨이트', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('214200', '타지키스탄', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('214300', '투르크메니스탄', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('214400', '동티모르', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('214500', '파키스탄', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('214600', '키르기즈스탄', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('214700', '아르메니아', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('214800', '아제르바이잔', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('219900', '아시아·중동기타', '210000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220000', '북·중미전체', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220100', '멕시코', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220200', '미국', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220201', '네바다주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220202', '네브래스카주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220203', '노스다코타주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220204', '노스캐롤라이나주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220205', '뉴멕시코주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220206', '뉴욕', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220207', '뉴욕주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220208', '뉴저지주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220209', '뉴햄프셔주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220210', '델라웨어주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220211', '로드아일랜드주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220212', '로스앤젤레스', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220213', '루지애나주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220214', '메릴랜드주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220215', '메사추세츠주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220216', '메인주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220217', '몬타나주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220218', '미네소타주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220219', '미시건주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220220', '미시시피주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220221', '미주리주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220222', '버먼트주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220223', '버지니아주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220224', '보스턴', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220225', '웨스트버지니아주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220226', '사우스다코타주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220227', '사우스캐롤라이나주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220228', '시카고', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220229', '아이다호주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220230', '아이오와주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220231', '알래스카주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220232', '알칸사주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220233', '애리조나주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220234', '앨라배마주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220235', '오레건주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220236', '오클라호마주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220237', '오하이오주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220238', '와이오밍주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220239', '워싱턴 D.C', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220240', '워싱턴주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220241', '위스콘신주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220242', '유타주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220243', '인디애나주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220244', '일리노이주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220245', '조지아주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220246', '캔사스주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220247', '캘리포니아주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220248', '켄터키주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220249', '코네티컷주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220250', '콜로라도주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220251', '테네시주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220252', '텍사스주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220253', '펜실베니아주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220254', '플로리다주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220255', '필라델피아', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220256', '하와이주', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220299', '미국기타', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220300', '캐나다', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220400', '그린란드', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220500', '도미니카공화국', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220600', '바베이도스', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220700', '바하마', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220800', '버뮤다', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('220900', '세인트피에르미그온', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('221000', '사이판', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('221100', '세인트키츠네비스', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('221200', '네덜란드령 안틸레스제도', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('221300', '세인트루시아', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('221400', '세인트빈센트그레나딘즈', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('221500', '코스타리카', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('229900', '북·중미기타', '220000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230000', '남미전체', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230100', '과테말라', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230200', '베네수엘라', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230300', '브라질', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230400', '아르헨티나', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230500', '에콰도르', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230600', '온두라스', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230700', '우루과이', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230800', '칠레', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('230900', '콜롬비아', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('231000', '쿠바', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('231100', '파나마', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('231200', '페루', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('231300', '가이아나', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('231400', '과델루프', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('231500', '기아나(프랑스령)', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('231600', '니카라과', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('231700', '도미니카연방', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('231800', '마르티니크섬', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('232000', '버진제도', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('232100', '벨리즈', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('232200', '볼리비아', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('232500', '수리남', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('232600', '아이티', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('232700', '안길라', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('232800', '엔티가바부다', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('232900', '엘살바도르', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('233000', '케이만제도', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('233200', '터크스앤카이코스제도', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('233300', '트리니나드토바고', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('233400', '파라과이', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('233500', '포클랜드제도', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('233600', '푸에르토리코', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('239900', '남미기타', '230000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240000', '유럽전체', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240100', '그리스', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240200', '네덜란드', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240300', '노르웨이', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240400', '덴마크', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240500', '독일', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240600', '러시아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240700', '벨기에', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240800', '스웨덴', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('240900', '스위스', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241000', '스페인', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241100', '영국', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241200', '이탈리아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241300', '체코', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241400', '터키', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241500', '포르투갈', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241600', '폴란드', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241700', '프랑스', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241800', '핀란드', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('241900', '헝가리', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242000', '그라나다', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242100', '라트비아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242200', '루마니아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242300', '룩셈부르크', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242400', '리투아니아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242500', '마케도니아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242600', '모나코', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242700', '몰타', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242800', '몽트세라', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('242900', '벨로루시', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('243000', '보스니아헤르체고비나', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('243100', '불가리아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('243200', '슬로베니아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('243300', '슬로바키아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('243400', '아루바', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('243600', '아이슬란드', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('243700', '아일랜드', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('243900', '알바니아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244000', '에스토니아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244100', '오스트리아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244200', '우크라이나', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244300', '신유고연방', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244400', '이스라엘', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244500', '지브롤터', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244600', '크로아티아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244700', '키프로스', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244800', '페로제도', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('244900', '안도라', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('245000', '세르비아', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('245100', '산마리노', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('245200', '바티칸시국', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('245300', '몬테네그로', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('245400', '몰도바', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('245500', '리히텐슈타인', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('249900', '유럽기타', '240000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250000', '오세아니아전체', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250100', '괌', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250200', '뉴질랜드', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250300', '파푸아뉴기니', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250400', '피지', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250500', '호주', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250600', '뉴칼레도니아섬', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250700', '마샬군도', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250800', '바누아투', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('250900', '사모아', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('251000', '쿠크 군도', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('251100', '키리바시', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('251200', '통가', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('251300', '투발루', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('251500', '폴리네시아제도', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('251600', '팔라우', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('251700', '핏케언제도', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('251800', '토켈라우제도', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('251900', '솔로몬제도', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('252000', '미크로네시아', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('252100', '북마리아나군도', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('252200', '나우루공화국', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('259900', '오세아니아기타', '250000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('260000', '아프리카전체', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('260100', '가나', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('260200', '가봉', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('260300', '나이지리아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('260400', '남아프리카공화국', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('260500', '리비아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('260600', '모로코', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('260700', '수단', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('260900', '에티오피아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261000', '우간다', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261100', '이집트', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261200', '케냐', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261300', '탄자니아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261400', '튀니지', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261500', '감비아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261600', '기니', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261700', '기니비소우', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261800', '나미비아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('261900', '니제르', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262000', '라이베리아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262100', '르완다', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262200', '레뉴니용', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262300', '마다가스카르', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262400', '말라위', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262500', '말리', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262600', '모리타니아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262700', '모잠비크', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262800', '베냉', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('262900', '보츠와나', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263000', '부룬디', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263100', '부르키나파소', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263200', '세네갈', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263300', '세이셀제도', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263400', '세인트헬레나섬', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263500', '소말리아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263600', '스와질랜드', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263700', '시에라리온', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263800', '코트디브아르', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('263900', '알제리', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264000', '앙골라', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264100', '자마이카', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264200', '자이르', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264300', '잠비아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264400', '적도기니', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264500', '중앙아프리카공화국', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264600', '지부티', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264700', '짐바브웨', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264800', '차드', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('264900', '카메룬', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('265000', '케이프버드', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('265100', '콩고', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('265200', '토고', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('265300', '에리트레아', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('265400', '상투메프린시페', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('265500', '모리셔스', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('265600', '콩고민주공화국', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('265700', '코모로', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('265800', '카보베르데', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('269900', '아프리카기타', '260000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('270000', '남극대륙', '270000');
INSERT INTO P2_TBL_AREA_CODE_S (area_sq, area_name, prnt_area_sq) VALUES ('280000', '기타해외', '280000');
