spring.application.name=p2_private

## server 설정
#port
server.port=80

## myBatis 설정
#쿼리 로그온 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
mybatis.mapper-locations=classpath:mybatis/mapper/fo_enterprise/**/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
# mybatis.type-aliases-package=com.example.demo.fo_enterprise.mybatis.mapper.MypageMainMapper


## JDBC 설정
#접속정보
spring.datasource.url=jdbc:mariadb://localhost:3306/p2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


## JPA 설정
#Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
#여기서부터 주입 
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

	

## View 설정
#thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=pages/**

# CSS, JS 파일 경로
spring.mvc.static-path-pattern=/static/**
